<!DOCTYPE html>
<html>
  <head>
    <title>Click Example</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
      [draggable]{
        width: 100px;
        height: 100px;
        background: #eee;
        border: 1px solid black;
        color: #333;
        text-align: center;
        padding-top:30px;
        box-sizing: border-box;
      }
    </style>
  </head>
<body>

  <l-view name="dragDemo">
    <div draggable='{"clone":true}' click="viewMethod.sayHi">Clone Me</div>
    <div draggable click="viewMethod.sayHi">Drag Me</div>
  </l-view>

  <script type="text/javascript" src="../../../build/lapiz.js"></script>
  <script type="text/javascript" src="../../../build/template.js"></script>
  <script type="text/javascript" src="../../../build/ui.js"></script>
  <script type="text/javascript" src="../dragDrop.js"></script>
  <script type="text/javascript">
    Lapiz.UI.mediator.viewMethod(function sayHi(){
      console.log("Hi!");
    });
    Lapiz.UI.render("dragDemo >> body");
  </script>
  </body>
</html>